{
  "name": "Taobao Tracking Number Export -seamlesshq.com",
  "short_name": "Taobao Tracking Export",
  "version": "1.0.2",
  "manifest_version": 2,
  "description": "Extracts tracking number with relevant info",
  "browser_action": {
    "default_popup": "popup.html"
  },
  "content_scripts": [
    {
      "matches": ["https://buyertrade.taobao.com/trade/itemlist/list_bought_items.htm*"],
      "js": ["moment.js", "jquery-2.2.2.min.js"]
    }
  ],
  "icons": {
    "16": "icon16.png",
    "48": "icon48.png",
    "128": "icon128.png"
  },
  "permissions": ["cookies", "tabs", "https://*.taobao.com/", "http://*.taobao.com/"]
}
